# icodecore

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/icode/data/: SearchWizard.java  iDataOutput.java  iModelSearch.java  iResultSet.java
src/main/java/com/icode/data/annotation/: FieldGroup.java  FieldSubGroup.java  FormField.java  Meta.java  OneToManyMeta.java
src/main/java/com/icode/data/domain/: BaseModel.java
src/main/java/com/icode/data/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/icode/data/fields/: ColumnField.java
src/main/java/com/icode/data/repository/: BaseDao.java
src/main/java/com/icode/data/repository/hibernate/: BaseHibernateDao.java
src/main/java/com/icode/exceptions/: AnnotationNotDefinedException.java  FieldErrorException.java  IllegalOrphanException.java  ImproperlyConfiguredException.java  JPAControllerDoesNotExistException.java  MultipleObjectsReturnedException.java  NonexistentEntityException.java  ObjectDoesNotExistException.java  PermissionDeniedException.java  PreexistingEntityException.java  ReturnTypeRequiredException.java  SuspiciousOperationException.java  WrongPasswordException.java
src/main/java/com/icode/resources/: AppProperties.java  BasePropertySet.java  ClasspathPropertySet.java  FilePropertySet.java  ImplementationLoader.java  ResourceUtils.java  UserHomeFilePropertySet.java
src/main/java/com/icode/resources/properties/: PropsFileCommentLine.java  PropsFileEmptyLine.java  PropsFileLayout.java  PropsFileLine.java  PropsFileValueLine.java
src/main/java/com/icode/util/: Commons.java  ICodeUtils.java  Strings.java  ValidationUtils.java
src/main/java/com/icode/validation/: AnnotatedClassesValidatorFactory.java  ErrorCodes.java  IsValidValidator.java  MessageType.java  ValidationEngine.java  ValidationException.java  iExposesValidates.java  iMessage.java  iMessageImpl.java  iMessages.java  iMessagesImpl.java  iModelValidator.java  iModelValidatorImpl.java  iPropertyMetadataSuplier.java  iPropertyValidation.java  iValidatable.java  iValidator.java
src/main/java/com/icode/validation/validators/: AllowedValuesValidator.java  AlphaNumericValidator.java  CommaSeparatedValidator.java  CreditCardValidator.java  DateValidator.java  EmailValidator.java  IPValidator.java  NameValidator.java  PatternValidator.java  PhoneValidator.java  RangeValidator.java  SlugValidator.java  TextValidator.java  TimeValidator.java  URLValidator.java  XMLValidator.java
src/main/java/com/icode/validation/validators/annotation/Fields/: AllowedValuesField.java  AlphaNumericField.java  CommaSeparatedField.java  CreditCardField.java  CurrencyField.java  DateField.java  DateTimeField.java  EmailField.java  FileField.java  FilePathField.java  IPField.java  NameField.java  PasswordField.java  PatternField.java  PhoneField.java  RangeField.java  SlugField.java  SmallIntegerField.java  TextField.java  TimeField.java  URLField.java  XMLField.java
src/main/java/com/icode/validation/validators/annotation/Valid/: ValidateGroup.java  ValidateIsValid.java  ValidateModel.java  Validator.java
src/main/java/com/icode/validation/validators/annotation/enums/: CreditCardType.java  FilePathType.java  Groups.java  IPType.java  PhoneType.java  TextType.java  URLType.java  UserType.java
src/main/java/com/icode/validation/validators/base/: BasePropertyValidator.java  NumberValidator.java  basePatternValidator.java
src/main/java/com/icode/validation/validators/custom/: ColumnValidator.java  CustomValidator.java
src/main/java/com/icode/validation/validators/metadata/: ClassMetadata.java  PropertyMetadata.java  PropertyMetadataImpl.java
